<?xml version="1.0" encoding="utf-8"?>
<RuleSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ruleset generated from policy M365" Description="Ruleset generated from policy M365 at 2020-11-18 14:42:37Z" ToolsVersion="15.0">
	<Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
		<Rule Id="CA2100" Action="Warning" />
		<Rule Id="CA2153" Action="Warning" />
		<Rule Id="CA2301" Action="Warning" />
		<Rule Id="CA2302" Action="Warning" />
		<Rule Id="CA2327" Action="Warning" />
		<Rule Id="CA3075" Action="Warning" />
		<Rule Id="CA3076" Action="Warning" />
		<Rule Id="CA3077" Action="Warning" />
		<Rule Id="CA5350" Action="Warning" />
		<Rule Id="CA5351" Action="Warning" />
		<Rule Id="CA5358" Action="Warning" />
		<Rule Id="CA5360" Action="Warning" />
		<Rule Id="CA5361" Action="Warning" />
		<Rule Id="CA5380" Action="Warning" />
		<Rule Id="CA5381" Action="Warning" />
		<Rule Id="CA5385" Action="Warning" />
		<Rule Id="CA5387" Action="Warning" />
		<Rule Id="CA5388" Action="Warning" />
		<Rule Id="CA5390" Action="Warning" />
		<Rule Id="CA5392" Action="Warning" />
		<Rule Id="CA5397" Action="Warning" />
		<Rule Id="CA5401" Action="Warning" />
		<Rule Id="IA2989" Action="Warning" />
		<Rule Id="IA2992" Action="Warning" />
		<Rule Id="IA2993" Action="Warning" />
		<Rule Id="IA2994" Action="Warning" />
		<Rule Id="IA2995" Action="Warning" />
		<Rule Id="IA2996" Action="Warning" />
		<Rule Id="IA2999" Action="Warning" />
		<Rule Id="IA5352" Action="Warning" />
		<Rule Id="IA5359" Action="Warning" />
		<Rule Id="CA3061" Action="Info" />
		<Rule Id="CA5359" Action="Info" />
		<Rule Id="CA5362" Action="Info" />
		<Rule Id="CA5363" Action="Info" />
		<Rule Id="CA5364" Action="Info" />
		<Rule Id="CA5365" Action="Info" />
		<Rule Id="CA5366" Action="Info" />
		<Rule Id="CA5367" Action="Info" />
		<Rule Id="CA5368" Action="Info" />
		<Rule Id="CA5369" Action="Info" />
		<Rule Id="CA5370" Action="Info" />
		<Rule Id="CA5371" Action="Info" />
		<Rule Id="CA5372" Action="Info" />
		<Rule Id="CA5373" Action="Info" />
		<Rule Id="CA5374" Action="Info" />
		<Rule Id="CA5375" Action="Info" />
		<Rule Id="CA5376" Action="Info" />
		<Rule Id="CA5377" Action="Info" />
		<Rule Id="CA5378" Action="Info" />
		<Rule Id="CA5379" Action="Info" />
		<Rule Id="CA5382" Action="Info" />
		<Rule Id="CA5383" Action="Info" />
		<Rule Id="CA5384" Action="Info" />
		<Rule Id="CA5386" Action="Info" />
		<Rule Id="CA5389" Action="Info" />
		<Rule Id="CA5391" Action="Info" />
		<Rule Id="CA5393" Action="Info" />
		<Rule Id="CA5394" Action="Info" />
		<Rule Id="CA5395" Action="Info" />
		<Rule Id="CA5396" Action="Info" />
		<Rule Id="CA5398" Action="Info" />
		<Rule Id="CA5399" Action="Info" />
		<Rule Id="CA5400" Action="Info" />
		<Rule Id="CA5402" Action="Info" />
		<Rule Id="CA5403" Action="Info" />
		<Rule Id="IA6450" Action="Info" />
		<Rule Id="IA6451" Action="Info" />
	</Rules>
</RuleSet>