<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="DevBase" Description="The default ruleset for dev targets" ToolsVersion="15.0">
	<!-- Suppress analyzer failures for cleaner VS user experience particularly when switching branches/rulesets -->
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
		<Rule Id="AD0001" Action="None" />
		<Rule Id="IDE1002" Action="None" />
	</Rules>
	<Rules AnalyzerId="RoslynCQ" RuleNamespace="RoslynCQ">
		<Rule Id="RoslynCQ_AvoidUncontrolledLinq" Action="None" />
		<Rule Id="RoslynCQ_AvoidWindowsIdentityName" Action="None" />
		<Rule Id="RoslynCQ_DoNotUseDataCenterAwareMethods" Action="None" />
		<Rule Id="RoslynCQ_SpamEngineMemberModificationDuringEvaluate" Action="None" />
		<Rule Id="RoslynCQ_SpamEnginePartialClone" Action="None" />
		<Rule Id="RoslynCQ_TargetPropertyFailToCreateNew" Action="None" />
		<Rule Id="RoslynCQ_AvoidHttpRequestParams" Action="None" />
		<Rule Id="RoslynCQ_AvoidHttpRequestURL" Action="None" />
		<Rule Id="RoslynCQ_AvoidCLRLocks" Action="None" />
		<Rule Id="RoslynCQ_ConfigScopeGlobalsInInstanceInit" Action="None" />
	</Rules>
	<Rules AnalyzerId="Internal.Analyzers" RuleNamespace="Internal.Analyzers">
		<Rule Id="IA2992" Action="Warning" />
		<Rule Id="IA2993" Action="Warning" />
		<Rule Id="IA2994" Action="Warning" />
		<Rule Id="IA2995" Action="Warning" />
		<Rule Id="IA2996" Action="Warning" />
		<Rule Id="IA2997" Action="Warning" />
		<Rule Id="IA2998" Action="Warning" />
		<Rule Id="IA2999" Action="Warning" />
		<Rule Id="IA5359" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
		<Rule Id="CA1000" Action="None" />
		<Rule Id="CA1010" Action="None" />
		<Rule Id="CA1016" Action="None" />
		<Rule Id="CA1018" Action="None" />
		<Rule Id="CA1028" Action="None" />
		<Rule Id="CA1030" Action="None" />
		<Rule Id="CA1034" Action="None" />
		<Rule Id="CA1036" Action="None" />
		<Rule Id="CA1040" Action="None" />
		<Rule Id="CA1041" Action="None" />
		<Rule Id="CA1043" Action="None" />
		<Rule Id="CA1044" Action="None" />
		<Rule Id="CA1051" Action="None" />
		<Rule Id="CA1052" Action="None" />
		<Rule Id="CA1054" Action="None" />
		<Rule Id="CA1055" Action="None" />
		<Rule Id="CA1056" Action="None" />
		<Rule Id="CA1061" Action="None" />
		<Rule Id="CA1063" Action="None" />
		<Rule Id="CA1064" Action="None" />
		<Rule Id="CA1066" Action="None" />
		<Rule Id="CA1067" Action="None" />
		<Rule Id="CA1068" Action="None" />
		<Rule Id="CA1707" Action="None" />
		<Rule Id="CA1710" Action="None" />
		<Rule Id="CA1714" Action="None" />
		<Rule Id="CA1715" Action="None" />
		<Rule Id="CA1716" Action="None" />
		<Rule Id="CA1717" Action="None" />
		<Rule Id="CA1720" Action="None" />
		<Rule Id="CA1721" Action="None" />
		<Rule Id="CA1724" Action="None" />
		<Rule Id="CA1801" Action="None" />
		<Rule Id="CA1802" Action="None" />
		<Rule Id="CA1806" Action="None" />
		<Rule Id="CA1812" Action="None" />
		<Rule Id="CA1814" Action="None" />
		<Rule Id="CA1815" Action="None" />
		<Rule Id="CA1819" Action="None" />
		<Rule Id="CA1822" Action="None" />
		<Rule Id="CA1823" Action="None" />
		<Rule Id="CA2007" Action="None" />
		<Rule Id="CA2119" Action="None" />
		<Rule Id="CA2211" Action="None" />
		<Rule Id="CA2214" Action="None" />
		<Rule Id="CA2219" Action="None" />
		<Rule Id="CA2225" Action="None" />
		<Rule Id="CA2226" Action="None" />
		<Rule Id="CA2227" Action="None" />
		<Rule Id="CA2231" Action="None" />
		<Rule Id="CA2244" Action="None" />
		<Rule Id="CA9999" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
		<Rule Id="Async001" Action="Warning" />
		<Rule Id="Async002" Action="Warning" />
		<Rule Id="Async003" Action="Warning" />
		<Rule Id="Async004" Action="Warning" />
		<Rule Id="Async005" Action="Warning" />
		<Rule Id="Async006" Action="Warning" />
		<Rule Id="CA1001" Action="None" />
		<Rule Id="CA1032" Action="None" />
		<Rule Id="CA1065" Action="None" />
		<Rule Id="CA1200" Action="None" />
		<Rule Id="CA1507" Action="None" />
		<Rule Id="CA1821" Action="None" />
		<Rule Id="CA2234" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.CodeQuality.VisualBasic.Analyzers" RuleNamespace="Microsoft.CodeQuality.VisualBasic.Analyzers">
		<Rule Id="Async001" Action="Warning" />
		<Rule Id="Async002" Action="Warning" />
		<Rule Id="Async003" Action="Warning" />
		<Rule Id="Async004" Action="Warning" />
		<Rule Id="Async005" Action="Warning" />
		<Rule Id="Async006" Action="Warning" />
		<Rule Id="CA1001" Action="None" />
		<Rule Id="CA1003" Action="None" />
		<Rule Id="CA1019" Action="None" />
		<Rule Id="CA1032" Action="None" />
		<Rule Id="CA1065" Action="None" />
		<Rule Id="CA1200" Action="None" />
		<Rule Id="CA1500" Action="None" />
		<Rule Id="CA1507" Action="None" />
		<Rule Id="CA1726" Action="None" />
		<Rule Id="CA1821" Action="None" />
		<Rule Id="CA2001" Action="None" />
		<Rule Id="CA2109" Action="None" />
		<Rule Id="CA2200" Action="Warning" />
		<Rule Id="CA2218" Action="None" />
		<Rule Id="CA2224" Action="None" />
		<Rule Id="CA2234" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
		<Rule Id="CA1304" Action="None" />
		<Rule Id="CA1305" Action="None" />
		<Rule Id="CA1307" Action="None" />
		<Rule Id="CA1308" Action="None" />
		<Rule Id="CA1401" Action="None" />
		<Rule Id="CA1816" Action="None" />
		<Rule Id="CA1820" Action="None" />
		<Rule Id="CA1826" Action="None" />
		<Rule Id="CA2002" Action="None" />
		<Rule Id="CA2008" Action="None" />
		<Rule Id="CA2009" Action="None" />
		<Rule Id="CA2101" Action="None" />
		<Rule Id="CA2208" Action="None" />
		<Rule Id="CA2216" Action="None" />
		<Rule Id="CA2241" Action="None" />
		<Rule Id="CA2242" Action="None" />
		<Rule Id="CA2243" Action="None" />
		<Rule Id="CA9999" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
		<Rule Id="CA1810" Action="None" />
		<Rule Id="CA1824" Action="None" />
		<Rule Id="CA2207" Action="None" />
		<Rule Id="CA2215" Action="Warning" />
	</Rules>
	<Rules AnalyzerId="Microsoft.NetCore.VisualBasic.Analyzers" RuleNamespace="Microsoft.NetCore.VisualBasic.Analyzers">
		<Rule Id="CA1309" Action="None" />
		<Rule Id="CA1414" Action="None" />
		<Rule Id="CA1601" Action="None" />
		<Rule Id="CA1810" Action="None" />
		<Rule Id="CA1824" Action="None" />
		<Rule Id="CA1825" Action="Warning" />
		<Rule Id="CA2010" Action="Warning" />
		<Rule Id="CA2201" Action="None" />
		<Rule Id="CA2205" Action="None" />
		<Rule Id="CA2207" Action="None" />
		<Rule Id="CA2215" Action="Warning" />
		<Rule Id="CA5350" Action="Warning" />
		<Rule Id="CA5351" Action="Warning" />
	</Rules>
	<Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
		<Rule Id="CA2153" Action="None" />
		<Rule Id="CA2235" Action="None" />
		<Rule Id="CA9999" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.NetFramework.VisualBasic.Analyzers" RuleNamespace="Microsoft.NetFramework.VisualBasic.Analyzers">
		<Rule Id="CA1300" Action="None" />
		<Rule Id="CA1301" Action="None" />
		<Rule Id="CA1306" Action="None" />
		<Rule Id="CA2212" Action="None" />
		<Rule Id="CA2232" Action="None" />
		<Rule Id="CA2236" Action="None" />
		<Rule Id="CA2238" Action="None" />
		<Rule Id="CA2239" Action="None" />
		<Rule Id="CA2240" Action="None" />
		<Rule Id="CA3076" Action="Warning" />
		<Rule Id="CA3077" Action="Warning" />
		<Rule Id="CA5350" Action="Warning" />
		<Rule Id="CA5351" Action="Warning" />
	</Rules>
	<Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
		<Rule Id="CA1704" Action="None" />
	</Rules>
	<Rules AnalyzerId="Text.VisualBasic.Analyzers" RuleNamespace="Text.VisualBasic.Analyzers">
		<Rule Id="CA1704" Action="None" />
	</Rules>
	<Rules AnalyzerId="Desktop.Analyzers" RuleNamespace="Desktop.Analyzers">
		<Rule Id="CA2153" Action="None" />
		<Rule Id="CA2235" Action="None" />
	</Rules>
</RuleSet>