# YukinoshitaBot.OPQ

./: .editorconfig  .gitignore  README.md  YukinoshitaBot.sln
src/: MainWorker.cs  Program.cs  YukinoshitaBot.csproj  YukinoshitaBot.sln  YukinoshitaBot.xml  appsettings.json
src/.rulesets/: RoslynAnalyzers.ruleset  RoslynSharedOverrides.ruleset  RoslynStyleCopStrict.ruleset  StyleCopStrict.ruleset
src/.rulesets/importedrulesets/: M365RulesOnly.ruleset  RoslynDevBase.ruleset
src/Controllers/: CourseController.cs  RepeaterController.cs
src/Data/: FriendMessage.cs  GroupMessage.cs  IResponsiveMessage.cs  MessageBase.cs  PictureInfo.cs  SocketPacket.cs  SocketResponse.cs
src/Data/Attributes/: Enum.cs  YukinoshitaControllerAttribute.cs  YukinoshitaControllerInfo.cs  YukinoshitaHandlerAttribute.cs  YukinoshitaHandlerInfo.cs
src/Data/Content/: FriendMixtureContent.cs  FriendPictureContent.cs  GroupMixtureContent.cs  GroupPictureContent.cs
src/Data/Event/: Message.cs
src/Data/OpqApi/: MessageRequestBase.cs  PictureMessageRequest.cs  TextMessageRequest.cs
src/Data/Whut/: Course.cs
src/Extensions/: ServiceCollectionExtension.cs
src/Services/: BksJwcParser.cs  BksJwcSpider.cs  ControllerCollection.cs  MainWorker.cs  MessageQueueScanner.cs  OpqApi.cs  Repeater.cs  YukinoshitaController.cs  YukinoshitaWorker.cs
src/YukinoshitaBot/: YukinoshitaBot.csproj  YukinoshitaBot.xml
src/YukinoshitaBot/Data/Attributes/: CmdRouteAttribute.cs  YukinoshitaControllerAttribute.cs
src/YukinoshitaBot/Data/Content/: FriendMixtureContent.cs
src/YukinoshitaBot/Data/Event/: Message.cs  ReplayInfo.cs
src/YukinoshitaBot/Data/WebSocket/: MessageBase.cs
src/YukinoshitaBot/Services/: ControllerCollection.cs  YukinoshitaController.cs
