<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SharedOverrides" Description="Repository overrides that are shared between dev and test." ToolsVersion="15.0">
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
		<!-- These warnings are replicated by StyleCop functionality.
    For more info see https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md -->
		<Rule Id="CS1573" Action="None" />
		<Rule Id="CS1591" Action="None" />
		<Rule Id="CS1712" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
		<!-- Avoid problematic synchronous waits. Setting to info level as the analyzer is excessively strict banning the common .GetAwaiter().GetResult() pattern.
    Although this pattern can deadlock in certain scenarios it is extremely common and effective in applications that are not ui/asp.net based.
    For more info see https://github.com/Microsoft/vs-threading/blob/master/doc/analyzers/VSTHRD002.md -->
		<Rule Id="VSTHRD002" Action="Info" />
		<Rule Id="VSTHRD004" Action="Warning" />
		<Rule Id="VSTHRD011" Action="Warning" />
		<Rule Id="VSTHRD107" Action="Warning" />
		<Rule Id="VSTHRD109" Action="Warning" />
	</Rules>
	<!-- Analyzer related warnings which frequently cause issues in VisualStudio during upgrades -->
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
		<Rule Id="CS8032" Action="None" />
		<Rule Id="CS8033" Action="None" />
		<Rule Id="CS8034" Action="None" />
		<Rule Id="CS8040" Action="None" />
	</Rules>
	<!-- Newly added rules between versions 2.6.3 and 3.0.0 -->
	<Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
		<Rule Id="CA1031" Action="None" />
		<Rule Id="CA1062" Action="None" />
		<Rule Id="CA1069" Action="None" />
		<Rule Id="CA1712" Action="None" />
		<Rule Id="CA2011" Action="None" />
		<Rule Id="CA2245" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
		<Rule Id="CA1303" Action="None" />
		<Rule Id="CA1827" Action="None" />
		<Rule Id="CA2000" Action="None" />
		<Rule Id="CA2100" Action="None" />
		<Rule Id="CA2213" Action="None" />
		<Rule Id="CA5359" Action="None" />
		<Rule Id="CA5360" Action="None" />
		<Rule Id="CA5363" Action="None" />
		<Rule Id="CA5364" Action="None" />
		<Rule Id="CA5366" Action="None" />
		<Rule Id="CA5368" Action="None" />
		<Rule Id="CA5369" Action="None" />
		<Rule Id="CA5371" Action="None" />
		<Rule Id="CA5372" Action="None" />
		<Rule Id="CA5373" Action="None" />
		<Rule Id="CA5374" Action="None" />
		<Rule Id="CA5377" Action="None" />
		<Rule Id="CA5379" Action="None" />
		<Rule Id="CA5380" Action="None" />
		<Rule Id="CA5397" Action="None" />
	</Rules>
	<Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
		<Rule Id="CA1829" Action="None" />
	</Rules>
</RuleSet>